NODE_ENV=development
port=7000
# =================== Postgres Config ===================
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_TEST_DB=
# =================== Encryption ===================
BCRYPT_PASSWORD=
SALT_ROUNDS=
TOKEN_SECRET=
